# biouno.github.io

./: .gitignore  .htaccess  CNAME  Gemfile  README.md  Rakefile  _config.yml  about.md  blog.html  build.xml  configuring-job-notification.md  contact.md  getting-started-with-jenkins.md  go.mod  go.sum  hugo.yaml  index.html  index.md  index.php  installing-plugins.md  jenkins-plugins.md  jenkins-update-site.md  jenkins-update-site.md.md  license.md  params.json  projects.md  publications.md  roadmap.md  robots.txt  running-structure-in-parallel-using-jenkins-slaves.md  scheduling-your-first-job.md  sitemap.xml  sponsors.md  team.md  tutorials.md  using-the-jenkins-r-plugin.md
.github/workflows/: codeql.yml  pages.yaml
_data/: navigation.yml
_drafts/: 2015-05-15-From-Uno-Choice-to-Active-Choices.md
_includes/: head.html
_layouts/: page.html  post.html  splash.html
_pages/: archive.md  tag-archive.md
_posts/: 2014-03-03-the-biouno-blog-is-alive.md  2014-03-03-the-biouno-blog-is-live.md  2014-03-08-announcing-the-biouno-update-center-for-jenkins-plug-ins.md  2014-03-19-more-plugins-released.md  2014-03-20-uno-choice-our-first-user-contributed-plugin.md  2014-04-06-dnadigest-hackday-and-metadata.md  2014-04-14-usp-2nd-high-performance-computing-workshop-and-bioinformatics-pipelines.md  2014-04-28-ropensci-in-jenkins.md  2014-05-30-playing-with-biojs.md  2014-06-21-Experiences-from-JUC2014-Boston.md  2014-06-21-java-drmaa-api-part-1.md  2014-07-07-Consistent Reports for Data Analysis.md  2014-07-07-Consistent-Reports-for-Data-Analysis.md  2014-07-08-java-drmaa-api-part-2.md  2015-05-15-From-Uno-Choice-to-Active-Choices.md  2015-09-05-using_jenkins_credentials_plugin_to_create_the_biouno_figshare_plugin.md  2015-09-21-changing_the_type_of_an_attribute_serialized_by_xstream_in_jenkins_plugins.md  2016-03-07-Creating-a-Jenkins-Data-Science-Platform.md  2016-05-14-Kohsuke-Visits-Jenkins-LifeSciences .md  2016-06-07-Jenkins-Wow-or-JustAbout-Time.md  2016-06-08-Jenkins-Wow-or-JustAbout-Time.md  2016-06-8-Jenkins-Wow-or-JustAbout-Time.md  2016-07-27-biouno-meeting.md  2016-10-22-Jenkins-Metadata-Introduction.md  2016-11-11-what-happens-when-you-make-a-java-member-variable-transient-in-a-jenkins-plugin.md  2016-11-19-biouno-meeting.md  2018-01-29-using-job-dsl-plugin-with-active-choices-plugin.md  2020-02-02-Advanced-Cross-Project Linking-of-Jenkins-Artifacts.md  ropensci-in-jenkins.md
_site/: archive.html  atom.xml  categories.html  index.html  pages.html  rss.xml  sitemap.txt  tags.html
application/config/: config.php
application/controllers/: sponsors.php
application/views/: contact.php  jenkinsplugins.php  license.php  updatesite.php  wip.php
assets/css/: biouno.css
assets/js/: biouno.js
assets/posts/: JenkinsMetadata.html
assets/template/: biouno.html  biouno_v2.php
blog/: index.html
content/: _index.md
content/blog/: 2014-03-03-the-biouno-blog-is-live.md  _index.md  (+23 more)
data/: landing.toml  navigation.yml
i18n/: en.yaml
plugins/: mrbayes.hpi
stylesheets/: biouno.css
tutorials/: integrating-jenkins-rscript.md  plotting-graphs-and-creating-image-galeries.md  running-structure-in-parallel-using-jenkins-slaves.md  tutorial01-jenkins-rscript.md  using-the-figshare-plugin.html  using-the-jenkins-r-plugin.md
(+60 files in other folders)
